<!DOCTYPE html>
<html>
<head>
	<title>Chiara Poggetti's profile</title>
	<meta name="description" content="This is the profile of Chiara Poggetti">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/3196f77a7d.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	
</head>

<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Chiara</h1>
			<img src="images/profile-picture.png" class="img-circle" width="200px" alt="Chiara">
			<p>
			I am currently a first-year student at IÉSEG School of Management in the English Bachelor's degree. I speak fluently 3 languages : French, Italian and English. I am a person who is rather comfortable with public speaking and I also have a very good team spirit. I am particularly interested in the marketing sector mostly in the fashion luxury domain.
			</p>
			<a href="http://lewagon.com" class="btn-pink" target="_blank">Discover Le Wagon</a>
		</div>
	
		<div class="card-white">
			<h2>Languages</h2>
			<p>
			I speak fluently four languages : English, Italian, French and Spanish.
			</p>
		</div>
	
		<div class="card-white">
			<h2>Qualities</h2>
			<p>
			I am rigourous, I have strong team-spirit and I am dynamic.
			</p>
		</div>
	
		<div class="card-white">
			<h2>Travelling</h2>
			<p>
			I am fond of travelling all around the world to discover new cultures.
			</p>
		</div>
	
		<div class="card-white">
			<h2>Follow me</h2>
	
				<ul class="list-horizontal">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100072258265712" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/chiara-poggetti-311a65222/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
					</li>


				</ul>
		</div>
	</div>
	
	
</body>